\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GRADUATE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ADVANCE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CONSONANCE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ENSEMBLE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}THALES}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EP0012}{2}\protected@file@percent }
