\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gardenal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudo 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudo 5}{3}\protected@file@percent }
\@setckpt{texto}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
