\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={6578706572696D656E742E302E31},srcline={49}}{45737475646F2031}
\BKM@entry{id=2,dest={6578706572696D656E742E302E32},srcline={53}}{45737475646F2032}
\BKM@entry{id=3,dest={6578706572696D656E742E302E33},srcline={55}}{45737475646F2033}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Estudo 1}{1}{experiment.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Estudo 2}{1}{experiment.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Estudo 3}{1}{experiment.0.3}\protected@file@percent }
\BKM@entry{id=4,dest={6578706572696D656E742E302E34},srcline={67}}{45737475646F2034}
\BKM@entry{id=5,dest={6578706572696D656E742E302E35},srcline={71}}{45737475646F2035}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Estudo 4}{2}{experiment.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {experiment}{\numberline {5}Estudo 5}{2}{experiment.0.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85495pt}
