set nocompatible              " required
filetype off                  " required
syntax on                     " Cores
set nu                        " Numeros das linhas

set rtp+=~/vimfiles/bundle/vundle.vim
set directory^=$HOME/vim/tmp//
call vundle#begin('~/vimfiles/bundle')
set foldmethod=manual
Plugin 'VundleVim/Vundle.vim'

"-----------------------------------" 

Plugin 'junegunn/limelight.vim'
Plugin 'kkoenig/wimproved.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'junegunn/goyo.vim'
Plugin 'maralla/completor.vim'
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'davidhalter/jedi-vim'
Plugin 'morhetz/gruvbox'
Plugin 'dbmrq/vim-ditto'

call vundle#end()            " required
filetype plugin indent on    " required

set foldmethod=indent
set foldlevel=99



"*****************************************************
"    Opções da busca
"*****************************************************

set smartcase                   " Busca inteligente com maiúsculas
set incsearch                   " Busca instantanea enquanto digita
set ignorecase                  " Busca Sem se preocupar com maiusculas e minusculas
set hlsearch                    " highlight
                                
"*****************************************************
"    Formatacao
"*****************************************************
""
set autoindent      	        " Auto-indent new lines
set expandtab   	        " Use spaces instead of tabs
set shiftwidth=4	        " Number of auto-indent spaces
set smartindent  	        " Enable smart-indent
set smarttab	                " Enable smart-tabs
set softtabstop=4	        " Number of spaces per Tab
set linebreak
set textwidth=80
set nowrap
set backspace=indent,eol,start  " corrigir backspace
set splitbelow
set splitright

" Arquivos temporários irritantes
set directory^=$HOME/vim/tmp//

" Habilitar caracteres especiais
set encoding=utf-8
set fileencoding=utf-8
set spelllang=pt

"*****************************************************
" Melhorias 
"*****************************************************
" Mapeamentos
let mapleader=","
map <F6> :set spell<CR>
map <leader>n :NERDTreeToggle<cr>
map <F2> :NERDTreeToggle<cr>
map <f11> :Goyo<cr>
map <c-tab> gt
map <c-s-tab> gT
map <a-s> :set syntax=
map <leader>p "cy :redir! > log <bar>silent py3 c <cr>:redir END <bar>drop log<bar> set autoread<cr>
nnoremap tbl :TableModeToggle<CR>
map j gj
map k gk

" Auto comandos

au FocusLost * silent! wa "autosave

let g:table_mode_corner="|"
let g:NERDTreeDirArrowExpandable = '-'
let g:NERDTreeDirArrowCollapsible = 'o'
let g:NERDTreeDirArrowExpandable = ' >'
let g:NERDTreeDirArrowCollapsible = ' v'
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ 'Ignored'   : '☒',
    \ "Unknown"   : "?"
    \ }
set fillchars=vert:\│






